# backend
# build

Fuente de la documentación : https://storage.geosatelital.red/login

#Comandos Nsq

1)nsqlookupd
2)
nsqd --lookupd-tcp-address=127.0.0.1:4160 --broadcast-address=127.0.0.1
3)nsqadmin --lookupd-http-address=127.0.0.1:4161


#Accesos a dev
osinergmin-dashboard.geolabs.pw
admin@geosatelital.com.pe
Admin_@123


#Endpoints
http://localhost:8070/swagger-ui/index.html


#Accesos a prod
http://dashboard.osinergmin-agent-2021.com/
aortiz@geosatelital.com.pe
Test123#

